{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "team_shaikh_app",
            "request": "launch",
            "type": "dart",
            "program": "apps/mobile/lib/main.dart"
        },
        {
            "name": "team_shaikh_app (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "program": "apps/mobile/lib/main.dart"
        },
        {
            "name": "team_shaikh_app (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "program": "apps/mobile/lib/main.dart"
        }
    ]
}